apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-end-staging
  labels:
    app: front-end-staging
spec:
  replicas: 2
  selector:
    matchLabels:
      app: front-end-staging
  template:
    metadata:
      labels:
        app: front-end-staging
    spec:
      containers:
        - name: fe-project-staging
          image: zooniverse/fe-project
          ports:
            - containerPort: 3000
